In [ ]:
#State of the UNION
SELECT prime_minister AS leader, country
FROM
prime_ministers
UNION
SELECT monarch, country
FROM monarchs
ORDERBY country;

SELECT prime_minister AS leader, country
FROM 
prime_ministers
UNION ALL
SELECT monarch, country
FROM monarchs
ORDERBY country
LIMIT(10);

In [ ]:
#Latihan 1
-- Select fields from 2010 table
SELECT *
  -- From 2010 table
  from economies2010
	-- Set theory clause
	UNION
-- Select fields from 2015 table
select *
  -- From 2015 table
  FROM economies2015
-- Order by code and year
ORDER BY code, year;

In [ ]:
#Latihan 2
-- Select field
SELECT country_code
  -- From cities
  FROM cities
	-- Set theory clause
	UNION
-- Select field
SELECT code
  -- From currencies
  FROM currencies
-- Order by country_code
ORDER BY country_code;

In [ ]:
#Latihan 3
-- Select fields
SELECT code, year
  -- From economies
  FROM economies
	-- Set theory clause
	 UNION ALL
-- Select fields
SELECT country_code, year
  -- From populations
  FROM populations
-- Order by code, year
ORDER BY code, year;

In [ ]:
#INTERSECTional data science
SELECT country
FROM
prime_ministers
INTERSECT
SELECT country
FROM presidents;

SELECT country, prime_minister AS leader
FROM prime_ministers
INTERSECTSELECT country, president
FROM presidents;

In [ ]:
#Latihan 1
-- Select fields
SELECT code, year
  -- From economies
  FROM economies
	-- Set theory clause
	INTERSECT
-- Select fields
SELECT country_code, year
  -- From populations
  FROM populations
-- Order by code and year
ORDER BY code, year;

In [ ]:
#Latihan 2
-- Select fields
SELECT name, code
  -- From countries
  FROM countries
	-- Set theory clause
	INTERSECT
-- Select fields
SELECT name, country_code
  -- From cities
  FROM cities;

In [ ]:
#EXCEPTional
SELECT monarch, country
FROM 
monarchs
EXCEPT
SELECT prime_minister, country
FROM prime_ministers;

In [ ]:
#Latihan 1
SELECT name
  -- From cities
  FROM cities
	-- Set theory clause
	EXCEPT
-- Select field
SELECT capital
  -- From countries
  FROM countries
-- Order by result
ORDER BY name;

In [ ]:
#Latihan 2
-- Select field
SELECT capital
  -- From countries
  FROM countries
	-- Set theory clause
	EXCEPT
-- Select field
SELECT name
  -- From cities
  FROM cities
-- Order by ascending capital
ORDER BY capital;

In [ ]:
#Semi-joins and Anti-joins
SELECT president, country, continent
FROM presidents
WHERE country IN    
(SELECTname
 FROM states
 WHERE indep_year < 1800);

#Anti Join
SELECT president, country, continent
FROM presidents
WHERE continent LIKE'%America'
AND country NOT IN(SELECT name
                   FROM states
                   WHERE indep_year < 1800);

In [ ]:
#Latihan 1
-- Select code
SELECT code
  -- From countries
  FROM countries
-- Where region is Middle East
WHERE region = 'Middle East';

-- Select field
SELECT DISTINCT name
  -- From languages
  FROM languages
-- Order by name
ORDER BY name ASC;

-- Select distinct fields
SELECT DISTINCT name
  -- From languages
  FROM languages
-- Where in statement
WHERE code IN
  -- Subquery
  (SELECT code
   FROM countries
   WHERE region = 'Middle East')
-- Order by name
ORDER BY name;

In [ ]:
#Latihan 2
-- Select statement
SELECT COUNT(*)
  -- From countries
  FROM countries
-- Where continent is Oceania
WHERE continent = 'Oceania';

-- 5. Select fields (with aliases)
SELECT c1.code, name, basic_unit AS currency
  -- 1. From countries (alias as c1)
  FROM countries AS c1
  	-- 2. Join with currencies (alias as c2)
  	INNER JOIN currencies AS c2
    -- 3. Match on code
    ON c1.code = c2.code
-- 4. Where continent is Oceania
WHERE c1.continent = 'Oceania';

-- 3. Select fields
SELECT code, name
  -- 4. From Countries
  FROM countries
  -- 5. Where continent is Oceania
  WHERE continent = 'Oceania'
  	-- 1. And code not in
  	AND code NOT IN
  	-- 2. Subquery
  	(SELECT code
  	 FROM currencies);

In [ ]:
#Latihan 3
-- Select the city name
SELECT name
  -- Alias the table where city name resides
  FROM cities AS c1
  -- Choose only records matching the result of multiple set theory clauses
  WHERE country_code IN
(
    -- Select appropriate field from economies AS e
    SELECT e.code
    FROM economies AS e
    -- Get all additional (unique) values of the field from currencies AS c2   
    UNION
    SELECT c2.code
    FROM currencies AS c2
    -- Exclude those appearing in populations AS p  
    EXCEPT
    SELECT p.country_code
    FROM populations AS p
);